IMAGE_CDN_PATH=https://d2hg8ctx8thzji.cloudfront.net
ENCRYPTION_KEY=1KIHY60bska5J7E4ItvyAiPMOEjO2k0SHhMR6eHyYg
ENCRYPTION_IV=QFPvI45LmUKBNaBr97N4QA
NEXT_PUBLIC_SUPABASE_URL=https://qnhvgummnmjrcclsxwmw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuaHZndW1tbm1qcmNjbHN4d213Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM3ODU2NjcsImV4cCI6MjAyOTM2MTY2N30.WsiP6kTA-KSL-qmEEHuNmqfe2w92Sy8eOkzzHnSo89o